{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --module-bind 'jsx=babel' index.jsx"
  },
  "author": "",
  "license": "ISC"
}
